<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <! Note : line 8-26 na b likhe to chal jayega, kyuki we have used external CSS . See line 6 >
    <style media="screen">
     body{
       background-color : khaki;
     }
     hr {
        background-color : none ;
        <! border style yahan pe sirf ek tarah se use kiye hain, see devdoc, wahan different uses diye hai->
        border-style: dotted none none;
        <! top  bottom left right , ko b bahot tarike se use kr skte hain->
        border-top-style: dotted;
        border-color: none;
        border-width: 5px;
        height: 2px;
     }
     img{
       height: 200px;
       width: 23%;
     }
    </style>
  </head>
  <body>
    <h3>Why to be serious, Hobbies are for pleasure Stranger. </h3>
    <! Ordered list -->
    <ol>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.icc-cricket.com%2F&psig=AOvVaw20rMlg0OJ1Ttc5c-pA1NOz&ust=1595706940228000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiztd3V5uoCFQAAAAAdAAAAABAD">Cricket</a></li>
      <li>Martial arts</li>
      <li>Yoga</li>
      <li><a href="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/1036780592-1280x720.jpg?itok=QykjHcAC">Running</a></li>
      <li>Music </li>
    </ol>
    <a href="contact.html"> Demo Contact </a><br>
    <br>
    <a href="index.html">Back</a>

  </body>
</html>
